<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mediensammlung</title>
    <link rel="stylesheet" href="mediensammlung.css" />
  </head>
  <body>
    <header>
      <h1>Mediensammlung: Filme und Serien</h1>
    </header>
    <main class="grid">
      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/b/b1/Stranger_Things_season_1.jpg"
          alt="Stranger Things"
        />
        <a href="https://www.netflix.com/title/80057281" target="_blank">
          <h2>Stranger Things</h2>
        </a>

        <p>2016</p>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/5/54/Avatar_The_Way_of_Water_poster.jpg"
          alt="Avatar 2"
        />
        <a
          href="https://www.disneyplus.com/movies/avatar-the-way-of-water/20uAeQm3iMfP"
          target="_blank"
        >
          <h2>Avatar: The Way of Water</h2>
        </a>
        <p>2022</p>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/1/12/The_Queen%27s_Gambit_%28miniseries%29.png"
          alt="Queen's Gambit"
        />
        <a href="https://www.netflix.com/title/81231974" target="_blank">
          <h2>The Queen’s Gambit</h2>
        </a>

        <p>2020</p>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/1/14/Tenet_movie_poster.jpg"
          alt="Tenet"
        />
        <a href="https://www.amazon.de/dp/B08MV8LJ21" target="_blank">
          <h2>Tenet</h2>
        </a>

        <p>2020</p>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/4/4b/Enola_Holmes_2_poster.png"
          alt="Enola Holmes 2"
        />
        <a href="https://www.netflix.com/title/81040344" target="_blank">
          <h2>Enola Holmes 2</h2>
        </a>

        <p>2022</p>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Star_Wars_-_Der_Aufstieg_Skywalkers_logo.png"
          alt="Star Wars 9"
        />
        <a
          href="https://www.disneyplus.com/de-de/movies/star-wars-der-aufstieg-skywalkers/2EZRjD3Mli2j"
          target="_blank"
        >
          <h2>Star Wars: Der Aufstieg Skywalkers</h2>
        </a>
        <p>2019</p>
      </article>
      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/2/2e/Inception_%282010%29_theatrical_poster.jpg"
          alt="Inception"
        />
        <a href="https://www.netflix.com/title/70131314" target="_blank">
          <h2>Inception</h2>
        </a>

        <p>2010</p>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/b/bc/Interstellar_film_poster.jpg"
          alt="Interstellar"
        />
        <a
          href="https://www.disneyplus.com/movies/interstellar/5ZjRxPoGcp6K"
          target="_blank"
        >
          <h2>Interstellar</h2>
        </a>
        <p>2014</p>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/6/62/Glass_Onion_poster.jpg"
          alt="Glass Onion"
        />
        <a href="https://www.netflix.com/title/81252357" target="_blank">
          <h2>Glass Onion</h2>
        </a>
        <p>2022</p>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/e/e1/Joker_%282019_film%29_poster.jpg"
          alt="Joker"
        />
        <a href="https://www.amazon.de/dp/B086VR1ZKP" target="_blank">
          <h2>Joker</h2>
        </a>
        <p>2019</p>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/8/80/The_Irishman_poster.jpg"
          alt="The Irishman"
        />
        <a href="https://www.netflix.com/title/80192098" target="_blank">
          <h2>The Irishman</h2>
        </a>
        <p>2019</p>
      </article>

      <article>
        <img
          src="https://upload.wikimedia.org/wikipedia/en/3/3b/Black_Panther_Wakanda_Forever_poster.jpg"
          alt="Black Panther 2"
        />
        <a
          href="https://www.disneyplus.com/de-de/movies/black-panther-wakanda-forever/6hlsE45f3vZf"
          target="_blank"
        >
          <h2>Black Panther: Wakanda Forever</h2>
        </a>
        <p>2022</p>
      </article>
    </main>
  </body>
</html>
